# pappiotc

./: README.md  build.gradle  pappiotc.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pappiotc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pappiotc/: App.java
app/src/main/java/com/pappiotc/activities/: LoginActivity.java  ResetPasswordActivity.java  SalesTrackerActivity.java
app/src/main/java/com/pappiotc/adapters/: LogViewListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pappiotc/controller/: SalesTrackerController.java
app/src/main/java/com/pappiotc/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pappiotc/fragments/: CheckInFragment.java  LogFragment.java
app/src/main/java/com/pappiotc/helper/: Constants.java  HttpUtils.java  Util.java
app/src/main/java/com/pappiotc/helper/acra/: ACRAReportSender.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/pappiotc/model/: CheckIn.java  Client.java  Type.java
app/src/main/java/com/pappiotc/receiver/: AlarmReceiver.java  BootAlarmReceiver.java  RefreshAlarmReceiver.java
app/src/main/java/com/pappiotc/service/: LocationService.java  RefreshService.java  StartAlarmsService.java
app/src/main/res/drawable/: note_border.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_reset_password.xml  activity_sales_tracker.xml  fragment_check_in.xml  fragment_log.xml  list_item_log.xml  refresh_action_view.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w480dp/: dimens.xml  styles.xml
app/src/test/java/com/aurorasdp/salestracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
