apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.pappiotc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.3"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.1.0-SNAPSHOT'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}
apply plugin: 'com.google.gms.google-services'